resource_group_name      = "apmm-demo-rg"
resource_group_location  = "West Europe"

app_service_plan_name    = "apmm-demo-service-plan"
function_app_name        = "apmm-functions"

app_service_plan_name_wa    = "apmm-demo-service-plan_wa"
app_service_name_wa         = "apmm-demo-generatetoken"
app_service_name_wa1        = "apmm-demo-eventhub"
app_service_name_wa2        = "apmm-demo-kafka"

application_insight_name = "appmm-app-insight"

eventhubnamespace_name = "apmm-eventhubns"
eventhub_name = "apmm-eventhub"

cosmosdb_account = "apmm-cosmosdbacc"
cosmos_sqldb = "apmm-cosmosSqldb"
cosmos_collection_name = "apmm-poc"




