resource_group_name      = "rg_projlcl_iac"
resource_group_location  = "East US"

app_service_plan_name    = "apmm-func-service-plan"
function_app_name        = "apmm-fnKafkaProducer"

app_service_plan_name_wa    = "apmm-app-service-plan_wa"
app_service_name_wa         = "apmm-JWTGeneratorToken"
app_service_name_wa1        = "apmm-AzureEventHubsProducer"
app_service_name_wa2        = "apmm-KafkaConsumer"
#app_service_name_wa3        = "apmm-KafkaConsumer"

application_insight_name = "appmm-app-insight"

eventhubnamespace_name = "apmm-eventhubns"
eventhub_name = "apmm-eventhub"

cosmosdb_account = "apmm-cosmosdbacc"
cosmos_sqldb = "apmm-cosmosSqldb"
cosmos_collection_name = "apmm-poc"




