resource_group_name      = "rg_projlcl_iac"
resource_group_location  = "Central US"

app_service_plan_name    = "apmm-func-service-plan"
function_app_name        = "apmm-fnKafkaProducer31"

app_service_plan_name_wa    = "apmm-app-service-plan_wa"
app_service_name_wa         = "apmm-JWTGeneratorToken31"
app_service_name_wa1        = "apmm-AzureEventHubsProducer15"
app_service_name_wa2        = "apmm-KafkaConsumer31"
#app_service_name_wa3        = "apmm-KafkaConsumer"

application_insight_name = "appmm-app-insight"

eventhubnamespace_name = "apmm-eventhubns31"
eventhub_name = "apmm-eventhub31"

cosmosdb_account = "apmm-cosmosdbacc31"
cosmos_sqldb = "apmm-cosmosSqldb31"
cosmos_collection_name = "apmm-poc31"




