resource_group_name      = "apmm-demo-rg"
resource_group_location  = "West Europe"

app_service_plan_name    = "apmm-func-service-plan"
function_app_name        = "apmm-fnkafkaProducer"

app_service_plan_name_wa    = "apmm-app-service-plan_wa"
app_service_name_wa         = "apmm-jwtTokenGenerator"
app_service_name_wa1        = "apmm-azureEventhubs"
app_service_name_wa2        = "apmm-azureEventhubsSender"
app_service_name_wa3        = "apmm-CQRSMediaRKafkaConsumer"

application_insight_name = "appmm-app-insight"

eventhubnamespace_name = "apmm-eventhubns"
eventhub_name = "apmm-eventhub"

cosmosdb_account = "apmm-cosmosdbacc"
cosmos_sqldb = "apmm-cosmosSqldb"
cosmos_collection_name = "apmm-poc"




