resource_group_name      = "rg_projlcl_iac"
resource_group_location  = "Central US"

app_service_plan_name    = "apmm-func-service-plan"
function_app_name        = "apmm-fnKafkaProducer21"

app_service_plan_name_wa    = "apmm-app-service-plan_wa"
app_service_name_wa         = "apmm-JWTGeneratorToken21"
app_service_name_wa1        = "apmm-AzureEventHubsProducer21"
app_service_name_wa2        = "apmm-KafkaConsumer21"
#app_service_name_wa3        = "apmm-KafkaConsumer"

application_insight_name = "appmm-app-insight"

eventhubnamespace_name = "apmm-eventhubns"
eventhub_name = "apmm-eventhub"

cosmosdb_account = "apmm-cosmosdbacc21"
cosmos_sqldb = "apmm-cosmosSqldb21"
cosmos_collection_name = "apmm-poc21"




